;*******************************************************************************
; ワﾟイル名  : android.hsp
; 更新年月日 : 平31/01/18
; 作成者     : Taker32X
; 作成年月日 : 平31/01/18
; 機能       : Android 版
;*******************************************************************************

#const MAJOR_VER 0
#const MINOR_VER 8
#const PATCH_VER 0
#const BUILD_NUM 1
#define PROJECT_NAME ("kb_android")
#define PROJECT_FILE ("android.hsp")

#addition "../mod_taker.as
#include "hsp3dish.as

#packopt xsize 640
#packopt ysize 800

	Screen 0,640,800
	keyboard_height=ginfo_winy/2
