;*******************************************************************************
; ワﾟイル名  : android.hsp
; 更新年月日 : 平31/01/22
; 作成者     : Taker32X
; 作成年月日 : 平31/01/18
; 機能       : Android 版
;*******************************************************************************

#const global MAJOR_VER 0
#const global MINOR_VER 8
#const global PATCH_VER 0
#const global BUILD_NUM 77
#define global PROJECT_NAME ("kb_android")
#define global PROJECT_FILE ("android.hsp")

#addition "../mod_taker.as
#include "hsp3dish.as

#pack "utf8.dat
#packopt xsize 400
#packopt ysize 800

#const global SIZE_X 8
#const global SIZE_Y 16

#const global MAX_X 50
#const global MAX_Y 25

#module Basic

#deffunc OnDisplay str p1
	work_len=p1
	Repeat StrLen(work_len)
		If cursor_x@+cnt>=MAX_X{
			cursor_x@=-cnt
			cursor_y@+
		}
		If cnt+cursor_x@<0{
			cursor_x@=0
		}
		data@(cnt+cursor_x@,cursor_y@)=Peek(work_len,cnt)or(color_r@<<8)or(color_g@<<16)or(color_b@<<24)
	Loop
	Return

#global

	Screen 0,SIZE_X*MAX_X,800
	keyboard_height=ginfo_winy-SIZE_Y*MAX_Y
	function=1
	function_str="讀「","委號","去","記文","走\r","書「","鍵弗是","記","編輯\r","再走\r
	Dim data,MAX_X,MAX_Y
	sDim program,256,65529
	Pos 0,SIZE_Y*MAX_Y
	Repeat 16
		If cnt==10: Pos 64,SIZE_Y*MAX_Y
		Button GoSub StrF("%X",cnt),*NumKey
	Loop
	Pos 64,SIZE_Y*MAX_Y+32*6
	Button GoSub "C",*ClearNum
	Button GoSub "→",*RunCode
	number_code=""
	color_r=0:color_g=255:color_b=255
	OnDisplay StrF("%c%c%c%c%s%c%c%c%c%c%c%c%c%c%c%s%c%c%s",$8A,$BF,$8E,$9A," BASIC ",$81,$7C,$94,$7C,$8A,$EE,$8C,$4E,$81,$7C," ("+VERSION_NUMBER+" ",$E5,$6A,")")
	cursor_y+
	OnDisplay StrF("%s%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c","(C)",$8F,$BC,$93,$63,$97,$4C,$92,$98,$8D,$EC,$9E,$DC,$89,$97,$95,$BD,$90,$AC,$8E,$4F,$8F,$5C,$94,$4E)
	cursor_y+
	OnDisplay StrF("%c%c%c%c%c%d%c%c%c%c%c",$94,$5C,$97,$70,$20,VarSize(program)*Length(program),$20,$8E,$9A,$90,$DF)
	cursor_y+
	color_r=255:color_g=255:color_b=255
	OnDisplay "OK
	cursor_x=0:cursor_y+2
	Font MSGOTHIC,SIZE_Y
	sDim jis2utf8,65536*4
	bLoad "utf8.dat",jis2utf8,65536*4
	Repeat
		mtInfo work,0
		If work(0){
			If 0<=mousex&&mousex<SIZE_X*MAX_X&&0<=mousey&&mousey<SIZE_Y*(MAX_Y-function){
				cursor_x=mousex/SIZE_X:cursor_y=mousey/SIZE_Y
				blink=0
				DevControl "vibrate",10
			}Else: If function&&SIZE_Y*(MAX_Y-1)<=mousey&&mousey<SIZE_Y*MAX_Y{
				
			}
		}
		ReDraw 0
		Color 0,0,0
		BoxF
		Color 255,255,255
		If function{
			If choosing_range{
				Color 255,255,0
				Pos 0,SIZE_Y*(MAX_Y-1)
				Print "〔範圍選択中〕"
;				Color 0,255,0
;				Pos (SIZE_X*(1+trans_c2n@))*16,(ginfo_winy-statusbar@*stbar_sy@stbar(ginfo_sel))-SIZE_Y
;				Print "複写
			}Else{
				If SIZE_X*MAX_X>=(SIZE_X*(1+trans_c2n@))*(6*10+11){
					Repeat 10
						work_point=Double((SIZE_X*MAX_X-((SIZE_X*(1+trans_c2n@))*(6*10+8)))*((cnt>=5)+1))/3+(SIZE_X*(1+trans_c2n@))*(7*cnt-(cnt>=5))
						Color 255,255,255
						BoxF work_point,SIZE_Y*(MAX_Y-1),work_point+(SIZE_X*(1+trans_c2n@))*6,SIZE_Y*MAX_Y
						Color 0,0,0
						Pos work_point,SIZE_Y*(MAX_Y-1)
						Print StrMid(function_str(cnt),0,6)
					Loop
				}Else{
					Repeat 5
						work_point=Double((SIZE_X*MAX_X-((SIZE_X*(1+trans_c2n@))*(6*5+4))))/2+(SIZE_X*(1+trans_c2n@))*(7*cnt)
						Color 255,255,255
						BoxF work_point,SIZE_Y*(MAX_Y-1),work_point+(SIZE_X*(1+trans_c2n@))*6,SIZE_Y*MAX_Y
						Color 0,0,0
						Pos work_point,SIZE_Y*(MAX_Y-1)
						Print StrMid(function_str(cnt),0,6)
					Loop
				}
			}
		}
		If blink\32<16{
			work=Peek(data,(cursor_y*MAX_X+cursor_x)*4)
			Color 255,255,255
			If $81<=work&&work<=$9F||($E0<=work&&work<=$FC){
				BoxF SIZE_X*cursor_x,SIZE_Y*cursor_y,SIZE_X*(cursor_x+2),SIZE_Y*(cursor_y+1)
			}Else{
				BoxF SIZE_X*cursor_x,SIZE_Y*cursor_y,SIZE_X*(cursor_x+1),SIZE_Y*(cursor_y+1)
			}
		}
		Repeat MAX_X*(MAX_Y-function)
			work=data(cnt\MAX_X,cnt/MAX_X)and$FF
			If full{
				Pos (cnt-1)\MAX_X*SIZE_X,(cnt-1)/MAX_X*SIZE_Y
				Color (data((cnt-1)\MAX_X,(cnt-1)/MAX_X)>>8)and$FF,(data((cnt-1)\MAX_X,(cnt-1)/MAX_X)>>16)and$FF,(data((cnt-1)\MAX_X,(cnt-1)/MAX_X)>>24)and$FF
				If blink\32<16&&cnt-1==cursor_y*MAX_X+cursor_x{
					Color 255-ginfo_r,255-ginfo_g,255-ginfo_b
				}
				work2=lPeek(jis2utf8,((data((cnt-1)\MAX_X,(cnt-1)/MAX_X)and$FF)+(work<<8))*4)
				#ifndef _DEBUG
					Print StrF("%c%c%c%c",work2 and$FF,(work2>>8)and$FF,(work2>>16)and$FF,(work2>>24)and$FF)
				#else
					Print StrF("%c%c",data((cnt-1)\MAX_X,(cnt-1)/MAX_X)and$FF,work)
				#endif
				full=0
			}Else{
				If $81<=work&&work<=$9F||($E0<=work&&work<=$FC)&&Peek(data,(cnt/((SIZE_X*MAX_X)/SIZE_X)*MAX_X+cnt\((SIZE_X*MAX_X)/SIZE_X)+1)*4)!=0{
					full=1
				}Else{
					If data(cnt\MAX_X,cnt/MAX_X)\256{
						Pos cnt\MAX_X*SIZE_X,cnt/MAX_X*SIZE_Y
						Color (data(cnt\MAX_X,cnt/MAX_X)>>8)and$FF,(data(cnt\MAX_X,cnt/MAX_X)>>16)and$FF,(data(cnt\MAX_X,cnt/MAX_X)>>24)and$FF
						If blink\32<16&&cnt==cursor_y*MAX_X+cursor_x{
							Color 255-ginfo_r,255-ginfo_g,255-ginfo_b
						}
						Print StrF("%c",data(cnt\MAX_X,cnt/MAX_X)and$FF)
					}
				}
			}
		Loop
		blink+
		ReDraw 1
		Await 15
	Loop

*NumKey
	Return

*ClearNum
	Return

*RunCode
	Return
