;*******************************************************************************
; ワﾟイル名  : android.hsp
; 更新年月日 : 平31/01/18
; 作成者     : Taker32X
; 作成年月日 : 平31/01/18
; 機能       : Android 版
;*******************************************************************************

#const MAJOR_VER 0
#const MINOR_VER 8
#const PATCH_VER 0
#const BUILD_NUM 1
#define PROJECT_NAME ("kb_android")
#define PROJECT_FILE ("android.hsp")

#addition "../mod_taker.as
#include "hsp3dish.as

#packopt xsize 640
#packopt ysize 800

#const SIZE_X 8
#const SIZE_Y 16

#const MAX_X 80
#const MAX_Y 25

#module Basic

#deffunc OnDisplay str p1
	work_len=p1
	Repeat StrLen(work_len)
		If cursor_x@+cnt>=(ginfo_winx/SIZE_X/(1+trans_c2n@)){
			cursor_x@=-cnt
			cursor_y@+
		}
		If cnt+cursor_x@<0{
			cursor_x@=0
		}
		data@(cnt+cursor_x@,cursor_y@)=Peek(work_len,cnt)or(color_r@<<8)or(color_g@<<16)or(color_b@<<24)
	Loop
	Return

#global

	Screen 0,SIZE_X*MAX_X,800
	keyboard_height=ginfo_winy-SIZE_Y*MAX_Y
	function=1
	function_str="讀「","委號","去","記文","走\r","書「","鍵弗是","記","編輯\r","再走\r
	Dim data,MAX_X,MAX_Y
	Repeat
		ReDraw 0
		Color 0,0,0
		BoxF 0,0,SIZE_X*MAX_X,SIZE_Y*MAX_Y
		Repeat MAX_X*(MAX_Y-function)
			
		Loop
				If function{
					If choosing_range{
						Color 255,255,0
						Pos 0,SIZE_Y*(MAX_Y-1)
						Print "〔範圍選択中〕"
						Color 0,255,0
						Pos (SIZE_X*(1+trans_c2n@))*16,(ginfo_winy-statusbar@*stbar_sy@stbar(ginfo_sel))-SIZE_Y
						Print "CTRL+C：複写　CTRL+V：貼付　DEL：消去
					}Else{
						If ginfo_winx>=(SIZE_X*(1+trans_c2n@))*(6*10+11){
							Repeat 10
								work_point=Double((ginfo_winx-((SIZE_X*(1+trans_c2n@))*(6*10+8)))*((cnt>=5)+1))/3+(SIZE_X*(1+trans_c2n@))*(7*cnt-(cnt>=5))
								Color 255,255,255
								BoxF work_point,SIZE_Y*(MAX_Y-1),work_point+(SIZE_X*(1+trans_c2n@))*6-1,SIZE_Y*MAX_Y-1
								Color 0,0,0
								Pos work_point,SIZE_Y*(MAX_Y-1)
								Print StrMid(function_str(cnt),0,6)
							Loop
						}Else{
							Repeat 5
								work_point=Double((ginfo_winx-((SIZE_X*(1+trans_c2n@))*(6*5+4))))/2+(SIZE_X*(1+trans_c2n@))*(7*cnt)
								Color 255,255,255
								BoxF work_point,(ginfo_winy-statusbar@*stbar_sy@stbar(ginfo_sel))-SIZE_Y,work_point+(SIZE_X*(1+trans_c2n@))*6-1,(ginfo_winy-statusbar@*stbar_sy@stbar(ginfo_sel))-1
								Color 0,0,0
								Pos work_point,(ginfo_winy-statusbar@*stbar_sy@stbar(ginfo_sel))-SIZE_Y
								Print StrMid(function_str(cnt+GetKey2(KEY_SHIFT)*5),0,6)
							Loop
						}
					}
				}
		ReDraw 1
		Await 15
	Loop
