;*******************************************************************************
; ワﾟイル名  : android.hsp
; 更新年月日 : 平31/01/19
; 作成者     : Taker32X
; 作成年月日 : 平31/01/18
; 機能       : Android 版
;*******************************************************************************

#const global MAJOR_VER 0
#const global MINOR_VER 8
#const global PATCH_VER 0
#const global BUILD_NUM 36
#define global PROJECT_NAME ("kb_android")
#define global PROJECT_FILE ("android.hsp")

#addition "../mod_taker.as
#include "hsp3dish.as

#packopt xsize 640
#packopt ysize 800

#const global SIZE_X 8
#const global SIZE_Y 16

#const global MAX_X 80
#const global MAX_Y 25

#module Basic

#deffunc OnDisplay str p1
	work_len=p1
	Repeat StrLen(work_len)
		If cursor_x@+cnt>=(ginfo_winx/SIZE_X/(1+trans_c2n@)){
			cursor_x@=-cnt
			cursor_y@+
		}
		If cnt+cursor_x@<0{
			cursor_x@=0
		}
		data@(cnt+cursor_x@,cursor_y@)=Peek(work_len,cnt)or(color_r@<<8)or(color_g@<<16)or(color_b@<<24)
	Loop
	Return

#global

	Screen 0,SIZE_X*MAX_X,800
	keyboard_height=ginfo_winy-SIZE_Y*MAX_Y
	function=1
	function_str="讀「","委號","去","記文","走\r","書「","鍵弗是","記","編輯\r","再走\r
	Dim data,MAX_X,MAX_Y
	color_r=0:color_g=255:color_b=255
	OnDisplay StrF("%c%c%c%c%s%c%c%c%c%c%c%s",$8A,$BF,$8E,$9A," BASIC -",$94,$7C,$8A,$EE,$8C,$4E,"- for Android ("+VERSION_NUMBER+")")
	cursor_y+
	OnDisplay "(C)B.E.2562-2563 Miteruzo
	cursor_y+
;	OnDisplay "能用 "+VarSize(program)*Length(program)+" 字節
;	cursor_y+
	color_r=255:color_g=255:color_b=255
	OnDisplay "OK
	cursor_x=0:cursor_y+2
	Font MSGOTHIC,SIZE_Y
	Repeat
		mtInfo work,0
		If work(0)&&0<=mousex&&mousex<SIZE_X*MAX_X&&0<=mousey&&mousey<SIZE_Y*(MAX_Y-function){
			cursor_x=mousex/SIZE_X:cursor_y=mousey/SIZE_Y
			blink=0
		}
		ReDraw 0
		Color 0,0,0
		BoxF
		Color 255,255,255
		Repeat MAX_X*(MAX_Y-function)
			work=data(cnt\MAX_X,cnt/MAX_X)and$FF
			If full{
				Pos (cnt-1)\MAX_X*SIZE_X,(cnt-1)/MAX_X*SIZE_Y
				Color (data((cnt-1)\MAX_X,(cnt-1)/MAX_X)>>8)and$FF,(data((cnt-1)\MAX_X,(cnt-1)/MAX_X)>>16)and$FF,(data((cnt-1)\MAX_X,(cnt-1)/MAX_X)>>24)and$FF
				work2=StrF("%c%c",data((cnt-1)\MAX_X,(cnt-1)/MAX_X),work)
				Print CnvAtoS(work2)
				full=0
			}Else{
				If $81<=work&&work<=$9F||($E0<=work&&work<=$FC)&&Peek(data,(cnt/((SIZE_X*MAX_X)/SIZE_X)*MAX_X+cnt\((SIZE_X*MAX_X)/SIZE_X)+1)*4)!=0{
					full=1
				}Else{
					If data(cnt\MAX_X,cnt/MAX_X)\256{
						Pos cnt\MAX_X*SIZE_X,cnt/MAX_X*SIZE_Y
						Color (data(cnt\MAX_X,cnt/MAX_X)>>8)and$FF,(data(cnt\MAX_X,cnt/MAX_X)>>16)and$FF,(data(cnt\MAX_X,cnt/MAX_X)>>24)and$FF
						Print StrF("%c",data(cnt\MAX_X,cnt/MAX_X)and$FF)
					}
				}
			}
		Loop
		If function{
			If choosing_range{
				Color 255,255,0
				Pos 0,SIZE_Y*(MAX_Y-1)
				Print "〔範圍選択中〕"
;				Color 0,255,0
;				Pos (SIZE_X*(1+trans_c2n@))*16,(ginfo_winy-statusbar@*stbar_sy@stbar(ginfo_sel))-SIZE_Y
;				Print "複写
			}Else{
				If ginfo_winx>=(SIZE_X*(1+trans_c2n@))*(6*10+11){
					Repeat 10
						work_point=Double((ginfo_winx-((SIZE_X*(1+trans_c2n@))*(6*10+8)))*((cnt>=5)+1))/3+(SIZE_X*(1+trans_c2n@))*(7*cnt-(cnt>=5))
						Color 255,255,255
						BoxF work_point,SIZE_Y*(MAX_Y-1),work_point+(SIZE_X*(1+trans_c2n@))*6-1,SIZE_Y*MAX_Y-1
						Color 0,0,0
						Pos work_point,SIZE_Y*(MAX_Y-1)
						Print StrMid(function_str(cnt),0,6)
					Loop
				}Else{
					Repeat 5
						work_point=Double((ginfo_winx-((SIZE_X*(1+trans_c2n@))*(6*5+4))))/2+(SIZE_X*(1+trans_c2n@))*(7*cnt)
						Color 255,255,255
						BoxF work_point,SIZE_Y*(MAX_Y-1),work_point+(SIZE_X*(1+trans_c2n@))*6-1,SIZE_Y*MAX_Y-1
						Color 0,0,0
						Pos work_point,SIZE_Y*(MAX_Y-1)
						Print StrMid(function_str(cnt),0,6)
					Loop
				}
			}
		}
		If blink\32<16{
			work=Peek(data,(cursor_y*MAX_X+cursor_x)*4)
			Color color_r,color_g,color_b
			If $81<=work&&work<=$9F||($E0<=work&&work<=$FC){
				BoxF SIZE_X*cursor_x,SIZE_Y*cursor_y,SIZE_X*(cursor_x+2)-1,SIZE_Y*(cursor_y+1)-1
			}Else{
				BoxF SIZE_X*cursor_x,SIZE_Y*cursor_y,SIZE_X*(cursor_x+1)-1,SIZE_Y*(cursor_y+1)-1
			}
		}
		blink+
		ReDraw 1
		Await 15
	Loop
