;*******************************************************************************
; ワﾟイル名  : editor.hsp
; 更新年月日 : 平30/11/22
; 作成者     : Taker32X
; 作成年月日 : 平30/11/22
; 機能       : BASIC 用エヂタ
;*******************************************************************************

;----------------------------------- 須爲事 -----------------------------------
;
;------------------------------------------------------------------------------

#const MAJOR_VER 0
#const MINOR_VER 0
#const PATCH_VER 0
#const BUILD_NUM 1
#define PROJECT_NAME ("editor")
#define PROJECT_FILE ("editor.hsp")

#addition "../mod_taker.as
#include "mod_menu.as

#packopt name "editor
#packopt hide 1

#uselib "kernel32
#func CreateFileMapping "CreateFileMappingA" sptr,sptr,sptr,sptr,sptr,sptr
#cfunc GetLastError "GetLastError"
#func MapViewOfFile "MapViewOfFile" sptr,sptr,sptr,sptr,sptr
#func UnmapViewOfFile "UnmapViewOfFile" sptr
#func global CloseHandle "CloseHandle" sptr

#define FILE_MAP_WRITE 2
#define FILE_MAP_READ 4
#define PAGE_READWRITE 4
#define ERROR_ALREADY_EXISTS $B7

#enum WINDOW_MAIN=0

	Screen WINDOW_MAIN,ginfo_dispx,ginfo_dispy,SCREEN_HIDE
	Width 640,480
	Font MSMINCHO,16
	ObjMode 2,0
	text="
	MesBox text,640,480
	gSel WINDOW_MAIN,1
	Stop
