;*******************************************************************************
; ワﾟイル名  : help.hsp
; 更新年月日 : 平30/12/03
; 作成者     : Taker32X
; 作成年月日 : 平30/12/03
; 機能       : 培基君の幇助
;*******************************************************************************

#const MAJOR_VER 0
#const MINOR_VER 0
#const PATCH_VER 0
#const BUILD_NUM 1
#define PROJECT_NAME ("help")
#define PROJECT_FILE ("help.hsp")

#addition "../mod_taker.as

	Title "幇助
	axObj ie,"Shell.Explorer.2",640,480
	ie->"Navigate" "www.onionsoft.net"
