;*******************************************************************************
; ワﾟイル名  : help.hsp
; 更新年月日 : 平30/12/03
; 作成者     : Taker32X
; 作成年月日 : 平30/12/03
; 機能       : 培基君の幇助
;*******************************************************************************

#const MAJOR_VER 0
#const MINOR_VER 0
#const PATCH_VER 0
#const BUILD_NUM 1
#define PROJECT_NAME ("help")
#define PROJECT_FILE ("help.hsp")

#addition "../mod_taker.as

#uselib "user32
#func MoveWindow "MoveWindow" int,int,int,int,int,int
#cfunc GetWindowLong "GetWindowLongA" int,int
#func SetWindowLong "SetWindowLongA" int,int,int

#const global WM_SIZE $05

#enum WINDOW_MAIN=0

	Screen WINDOW_MAIN,ginfo_dispx,ginfo_dispy,SCREEN_HIDE,,,640,480
	SetWindowLong hwnd,-16,GetWindowLong(hwnd,-16)or$10000 or$40000
/*	OnCmd GoSub *Resize,WM_SIZE
	Title "幇助
	axObj obj_ie,"Shell.Explorer.2",640,480
	hwnd_ie=ObjInfo_hWnd(stat)
	work=dir_exe
	StrRep work,"\\","/
	obj_ie->"Navigate" "file:///"+work+"/help_files/index.html"
	gSel WINDOW_MAIN,1	*/
	
	Stop

*Resize
	MoveWindow hwnd_ie,0,0,ginfo_winx,ginfo_winy,1
	Return
