;*******************************************************************************
; ワﾟイル名  : main.hsp
; 更新年月日 : 平30/04/24
; 作成者     : Taker32X
; 作成年月日 : 平30/04/24
; 機能       : 漢字 BASIC のインタプリタ
;*******************************************************************************

;------------------------------------ TODO ------------------------------------

;------------------------------------------------------------------------------

#include "hsp3utf.as

#const MAJOR_VER 0
#const MINOR_VER 0
#const PATCH_VER 0
#const BUILD_NUM 0
#define PROJECT_NAME ("xime")
#define PROJECT_FILE ("main.hsp")

#addition "../mod_taker.as

#uselib "user32
#cfunc GetWindowLong "GetWindowLongA" int,int
#func SetWindowLong "SetWindowLongA" int,int,int

#const SIZE_X 8
#const SIZE_Y 16

#define ctype InKey(%1) If ((key_(%1)==0||key_(%1)>=48)&&key(%1))

#enum WINDOW_MAIN=0

	Screen WINDOW_MAIN,ginfo_dispx,ginfo_dispy,SCREEN_HIDE
	Width 640,400
	SetWindowLong hwnd,-16,GetWindowLong(hwnd,-16)or$50000
	Dim key,256
	Dim data,ginfo_dispx/SIZE_X,ginfo_dispy/SIZE_Y
	ClS 4
	gSel WINDOW_MAIN,1
	Color 0,255,255
	Font MSMINCHO,16
	Print "漢字 BASIC −培基君− ("+VERSION_NUMBER+" 號)
	Print "(C)Taker32X 有著作権於平成卅年
	Color 255,255,255
	Print "準備好。
;	Buffer WINDOW_COPY,ginfo_dispx,ginfo_dispy
;	gCopy WINDOW_MAIN,0,0,ginfo_dispx,ginfo_dispy
;	gSel WINDOW_MAIN
	cursor_x=0:cursor_y=3

*Main
	Repeat
		ReDraw 0
		Color 0,0,0
		BoxF
		Pos 0,0
;		gCopy WINDOW_COPY,0,0,ginfo_dispx,ginfo_dispy
		Color 255,255,255
		Repeat 256
			If key(cnt){
				key_(cnt)+
			}Else{
				key_(cnt)=0
			}
			GetKey key(cnt),cnt
			If (key_(cnt)==0||key_(cnt)>=48)&&'A'<=cnt&&cnt<='Z'&&key(cnt){
				Pos cursor_x*SIZE_X,cursor_y*SIZE_Y
				If 'A'<=cnt&&cnt<='Z'{
					Poke data(cursor_x,cursor_y),0,cnt+('a'-'A')
					Poke data(cursor_x,cursor_y),1,255
					Poke data(cursor_x,cursor_y),2,255
					Poke data(cursor_x,cursor_y),3,255
				}
				cursor_x+
				If cursor_x>=ginfo_winx/SIZE_X{
					cursor_x=0
					cursor_y+
				}
			}
		Loop
		InKey($0D){
			cursor_x=0
			cursor_y+GetKey
		}Else:InKey($08){
			cursor_x-
			If cursor_x<0: cursor_x=0
		}
		Repeat ginfo_dispx/SIZE_X*(ginfo_dispy/SIZE_Y)
			If data(cnt\(ginfo_dispx/SIZE_X),cnt/(ginfo_dispx/SIZE_X)){
				Pos cnt\(ginfo_dispx/SIZE_X)*SIZE_X,cnt/(ginfo_dispx/SIZE_X)*SIZE_Y
				Color Peek(data(cnt\(ginfo_dispx/SIZE_X),cnt/(ginfo_dispx/SIZE_X)),1),Peek(data(cnt\(ginfo_dispx/SIZE_X),cnt/(ginfo_dispx/SIZE_X)),2),Peek(data(cnt\(ginfo_dispx/SIZE_X),cnt/(ginfo_dispx/SIZE_X)),3)
				Print StrF("%c",Peek(data(cnt\(ginfo_dispx/SIZE_X),cnt/(ginfo_dispx/SIZE_X)),0))
			}
		Loop
;		gSel WINDOW_COPY
;		gCopy WINDOW_MAIN,0,0,ginfo_dispx,ginfo_dispy
;		gSel WINDOW_MAIN
		If cnt\32<16{
			Repeat SIZE_X*SIZE_Y
				pGet cursor_x*SIZE_X+cnt\SIZE_X,cursor_y*SIZE_Y+cnt/SIZE_X
				Color 255-ginfo_r,255-ginfo_g,255-ginfo_b
				pSet cursor_x*SIZE_X+cnt\SIZE_X,cursor_y*SIZE_Y+cnt/SIZE_X
			Loop
		}
		ReDraw 1
		Await 15
	Loop
