;*******************************************************************************
; ワﾟイル名  : main.hsp
; 更新年月日 : 平30/06/01
; 作成者     : Taker32X
; 作成年月日 : 平30/04/24
; 機能       : 漢字 BASIC のインタプリタ
;*******************************************************************************

;------------------------------------ TODO ------------------------------------

;------------------------------------------------------------------------------

#const MAJOR_VER 0
#const MINOR_VER 0
#const PATCH_VER 0
#const BUILD_NUM 388
#define PROJECT_NAME ("kb")
#define PROJECT_FILE ("main.hsp")

#addition "../mod_taker.as

#module

#uselib "imm32
#cfunc ImmCreateContext "ImmCreateContext"
#cfunc ImmAssociateContext "ImmAssociateContext" int,int
#func ImmSetCompositionWindow "ImmSetCompositionWindow" int,var,int
#func ImmGetCompositionString "ImmGetCompositionStringA" int,int,var,int
#func ImmSetCompositionFont "ImmSetCompositionFontA" int,var
#func ImmReleaseContext "ImmReleaseContext" int,int
#func ImmDestroyContext "ImmDestroyContext" int
#cfunc ImmGetContext "ImmGetContext" int

#deffunc ime_hwnd int hwnd2_
defime=ImmGetContext(hwnd_2)
Return defime

#deffunc ime_creat int hwnd3_
hwnd_ime=ImmCreateContext()
k=ImmAssociateContext(hwnd3_,hwnd_ime)
return hwnd_ime
 
#deffunc ime_pos int hwnd2_ime,int com_posx, int com_posy
compositionform = 0x0002 ,com_posx ,com_posy
ImmSetCompositionWindow hwnd2_ime,compositionform
return
 
#deffunc ime_getstr int hwnd2_ime,var buf,var str_size
str_size=0
ImmGetCompositionString hwnd2_ime,$800,buf,str_size
str_size=stat
sdim buf,str_size+1
ImmGetCompositionString hwnd2_ime,$800,buf,str_size
return
 
#deffunc ime_getstr_rt int hwnd6_ime,var buf3
buf3=""
str_size2=0
ImmGetCompositionString hwnd6_ime,$8,buf3,str_size2
str_size2=stat
sdim buf3,str_size2+1
ImmGetCompositionString hwnd6_ime,$8,buf3,str_size2
return
 
#deffunc ime_font int hwnd4_ime,str font_name,int font_size
dim logfont,20
lfFaceName =font_name
logfont(0)=font_size
poke logfont,23,1
memcpy logfont, lfFaceName, strlen(lfFaceName), 28, 0
ImmSetCompositionFont hwnd4_ime,logfont
return
 
#deffunc ime_getstrex int hwnd3_ime,var buf2
ime_getstr hwnd3_ime,buf2,s
if s=0:ss=0
if s!0&&ss=0:str1_=buf:ss=1:else :buf2=""
return
 
#deffunc ime_ini int hwnd4_, var hwnd5_ime
ime_hwnd hwnd4_
hwnd5_ime=stat
if hwnd5_ime=0{
ime_creat hwnd4_
hwnd5_ime=stat
}
return
 
#deffunc ime_dest int hwnd5_
ime_ini hwnd5_, hwnd6_ime
defime=ImmGetContext(hwnd5_)
if defime!0{
    ImmReleaseContext hwnd5_,defime
    ImmDestroyContext defime
}
return

#global

#module

#uselib "gdi32
#func GetTextExtentPoint32 "GetTextExtentPoint32A" int,var,int,var

#deffunc messize var tBuf,var tSizex,var tSizey
	notesel tBuf
	repeat notemax
		noteget tBuf2,cnt
		tBuf3=tBuf2
		txtLen=StrLen(tBuf3)
		Dim tSize,2
		GetTextExtentPoint32 hdc,tBuf3,txtLen,tSize
		If cnt=0:x=tSize(0)
		If x<tSize(0):x=tSize(0)
	Loop
	tSize(0)=x
	tSize(1)=tSize(1)*notemax
	tSizex=tSize(0)
	tSizey=tSize(1)
	Return

#global

#uselib "user32
#cfunc GetWindowLong "GetWindowLongA" int,int
#func SetWindowLong "SetWindowLongA" int,int,int
#cfunc IsZoomed "IsZoomed" int
#cfunc IsIconic "IsIconic" int

#uselib "kernel32
#func Beep "Beep" int,int

#uselib "gdi32
#func GetTextExtentPoint32 "GetTextExtentPoint32A" int,var,int,var

#uselib "imm32
#cfunc ImmCreateContext "ImmCreateContext"
#cfunc ImmAssociateContext "ImmAssociateContext" int,int
#func ImmSetCompositionWindow "ImmSetCompositionWindow" int,var,int
#func ImmGetCompositionString "ImmGetCompositionStringA" int,int,var,int
#func ImmSetCompositionFont "ImmSetCompositionFontA" int,var
#func ImmReleaseContext "ImmReleaseContext" int,int
#func ImmDestroyContext "ImmDestroyContext" int
#cfunc ImmGetContext "ImmGetContext" int

#const SIZE_X 8
#const SIZE_Y 16

#const MAX_X 240
#const MAX_Y 80

#const KEY_RETURN $0D

#define ctype InKey(%1) If ((key_(%1)==0||key_(%1)>=32)&&key_(%1)\3==0&&key(%1))

#enum WINDOW_MAIN=0

	Screen WINDOW_MAIN,Limit(ginfo_dispx,SIZE_X,MAX_X*SIZE_X),Limit(ginfo_dispy,SIZE_Y,MAX_Y*SIZE_Y),SCREEN_HIDE
	SetWindowLong hwnd,-16,GetWindowLong(hwnd,-16)or$50000
	Width 640,400
	gosa_x=640-ginfo_winx
	gosa_y=400-ginfo_winy
	Width 640+gosa_x,400+gosa_y
	hwnd_ime=ImmGetContext(hwnd)
	Dim key,256
	Dim data,MAX_X,MAX_Y
	ClS 4
	gSel WINDOW_MAIN,1
	Dim logfont,20
	logfont(0)=SIZE_Y
	Poke logfont,23,1
	font_name=MSMINCHO
	MemCpy logfont,font_name,strlen(font_name),28,0
	ImmSetCompositionFont hwnd_ime,logfont
	Font MSMINCHO,SIZE_Y
	work="漢字 BASIC −培基君− ("+VERSION_NUMBER+" 號)
	Repeat StrLen(work)
		Poke data,cnt*4,StrMid(work,cnt,1)
		data(cnt,0)or$FFFF0000
	Loop
	work="(C)松田有著作權於平成三十年
	Repeat StrLen(work)
		Poke data,(cnt+MAX_X)*4,StrMid(work,cnt,1)
		data(cnt,1)or$FFFF0000
	Loop
	work="準備好。
	Repeat StrLen(work)
		Poke data,(cnt+MAX_X*3)*4,StrMid(work,cnt,1)
		data(cnt,3)or$FFFFFF00
	Loop
	cursor_x=0:cursor_y=4
	color_r=255
	color_g=255
	color_b=255

*Main
	ime_text_="
	Repeat
		If IsIconic(hwnd)==0{
			If ginfo_winy<SIZE_Y{
				Width ginfo_winx+gosa_x,SIZE_Y+gosa_y
			}
			If IsZoomed(hwnd)==0{
				work_x=ginfo_winx:work_y=ginfo_winy
				If work_x\SIZE_X{
					work_x=(work_x+SIZE_X/2)/SIZE_X*SIZE_X
				}
				If work_y\SIZE_Y!=0{
					work_y=(work_y+SIZE_Y/2)/SIZE_Y*SIZE_Y
				}
				If ginfo_winx!=work_x||ginfo_winy!=work_y{
					Width work_x+gosa_x,work_y+gosa_y
				}
			}
			ReDraw 0
			Color 0,0,0
			BoxF
			form=2,cursor_x*SIZE_X,cursor_y*SIZE_Y
			ImmSetCompositionWindow hwnd_ime,form
			ime_text_=ime_text
			ime_text="
			ime_text="
			ImmGetCompositionString hwnd_ime,8,ime_text,str_size2
			str_size2=stat
			sDim ime_text,str_size2+1
			ImmGetCompositionString hwnd_ime,8,ime_text,str_size2
			Repeat 256
				If key(cnt){
					key_(cnt)+
				}Else{
					key_(cnt)=0
				}
				GetKey key(cnt),cnt
				If ginfo_act!=WINDOW_MAIN{
					key(cnt)=0
				}
				If ime_text_==""&&ime_text==""{
					If (key_(cnt)==0||key_(cnt)>=32)&&key_(cnt)\3==0&&('0'<=cnt&&cnt<='Z'||cnt==$20)&&key(cnt)!=0&&key(243)!=0{
						Pos cursor_x*SIZE_X,cursor_y*SIZE_Y
						data(cursor_x,cursor_y)=(cnt+('A'<=cnt&&cnt<='Z'&&key($10)==0)*('a'-'A'))or(color_r<<8)or(color_g<<16)or(color_b<<24)
						cursor_x+
						If cursor_x>=ginfo_winx/SIZE_X{
							cursor_x=0
							cursor_y+
						}
					}
					If key(cnt)&&(key_(cnt)==0||key_(cnt)>=48)&&($08<=cnt&&cnt<=$7F){
						blink=0
					}
				}
			Loop
			If ime_text_==""&&ime_text==""{
				InKey(KEY_RETURN){
					sentence="
					Repeat MAX_X
						If (data(cnt,cursor_y)and$FF)==0{
							Break
						}
						sentence+StrF("%c",data(cnt,cursor_y)and$FF)
					Loop
					cursor_x=0
					cursor_y+
					If sentence!=""{
						GoSub *Check
						work="好。
						Repeat StrLen(work)
							Poke data,(cnt+MAX_X*cursor_y)*4,StrMid(work,cnt,1)
							data(cnt,cursor_y)or(color_r<<8)or(color_g<<16)or(color_b<<24)
						Loop
						cursor_y+
					}
				}Else: InKey($08){
					cursor_x-
					If cursor_x<0: cursor_x=0
					Poke data,(cursor_x+cursor_y*MAX_X)*4,0
				}Else: InKey($25){
					cursor_x-
					If cursor_x<0{
						If cursor_y>0{
							cursor_x=ginfo_winx/SIZE_X-1
							cursor_y-
						}Else{
							cursor_x=0
						}
					}
				}Else: InKey($26){
					cursor_y-
					If cursor_y<0{
						cursor_y=0
					}
				}Else: InKey($27){
					cursor_x+
					If cursor_x>=ginfo_winx/SIZE_X{
						cursor_x=0
						cursor_y+
					}
				}Else: InKey($28){
					cursor_y+
					If cursor_y>=ginfo_winy/SIZE_Y{
						cursor_y=ginfo_winy/SIZE_Y-1
					}
				}Else: InKey($01){
					cursor_x=mousex/SIZE_X
					cursor_y=mousey/SIZE_Y
				}
			}
			ime_comp="
			;ime_GetStrEx hwnd_ime,ime_comp
;#deffunc ime_getstrex int hwnd3_ime,var buf2
;			ime_getstr hwnd_ime,ime_comp,s
;#deffunc ime_getstr int hwnd2_ime,var buf,var str_size
			s=0
			ImmGetCompositionString hwnd_ime,$800,ime_comp,s
			s=stat
			sdim ime_comp,s+1
			ImmGetCompositionString hwnd_ime,$800,ime_comp,s
			If s==0{
				ss=0
			}
			If s!=0&&ss==0{
				str1_=ime_comp
				ss=1
			}else{
				ime_comp="
			}
			If ime_text==""&&key(243)==0: InKey($20){
				ime_comp="　
			}
			Repeat StrLen(ime_comp)
				Poke data,(cnt+cursor_x+MAX_X*cursor_y)*4,StrMid(ime_comp,cnt,1)
				Poke data,(cnt+cursor_x+MAX_X*cursor_y)*4+1,color_r
				Poke data,(cnt+cursor_x+MAX_X*cursor_y)*4+2,color_g
				Poke data,(cnt+cursor_x+MAX_X*cursor_y)*4+3,color_b
			Loop
			cursor_y+(cursor_x+StrLen(ime_comp))/(ginfo_winx/SIZE_X)
			cursor_x=(cursor_x+StrLen(ime_comp))\(ginfo_winx/SIZE_X)
			If cursor_y>=ginfo_winy/SIZE_Y{
				cursor_y-
				Repeat MAX_X*(MAX_Y-1)
					data(cnt\MAX_X,cnt/MAX_X)=data(cnt\MAX_X,cnt/MAX_X+1)
				Loop
			}
			Repeat MAX_X*MAX_Y
				work=Peek(data,cnt*4)
				If work{
					If full{
						Print StrF("%c%c",Peek(data,(cnt-1)*4),work)
						full=0
					}Else{
						Pos cnt\MAX_X*SIZE_X,cnt/MAX_X*SIZE_Y
						Color Peek(data,cnt*4+1),Peek(data,cnt*4+2),Peek(data,cnt*4+3)
						If $81<=work&&work<=$9F||($E0<=work&&work<=$FC)&&Peek(data,(cnt+1)*4)!=0{
							full=1
						}Else{
							Print StrF("%c",work)
						}
					}
				}
			Loop
			If blink\32<16{
				Repeat SIZE_X*SIZE_Y
					pGet cursor_x*SIZE_X+cnt\SIZE_X,cursor_y*SIZE_Y+cnt/SIZE_X
					Color 255-ginfo_r,255-ginfo_g,255-ginfo_b
					pSet cursor_x*SIZE_X+cnt\SIZE_X,cursor_y*SIZE_Y+cnt/SIZE_X
				Loop
			}
			ReDraw 1
			blink+
		}
		Await 15	; コンピュータのばか!!
	Loop

*Check
	Split sentence,"色是",work
	If stat>1{
		Split work(1),"赤
		If stat>1{
			color_r=255
			color_g=0
			color_b=0
			Return
		}
		Split work(1),"白
		If stat>1{
			color_r=255
			color_g=255
			color_b=255
			Return
		}
		work="缺引數。
		Repeat StrLen(work)
			data(cnt,cursor_y)=Peek(work,cnt)or(color_r<<8)or(color_g<<16)or(color_b<<24)
		Loop
		cursor_y+
		Return
	}
	Split sentence,"退",work
	If stat>1{
		End
	}
	Split sentence,"去",work
	If stat>1{
		Return
	}
	Split sentence,"鐘",work
	If stat>1{
		Beep 880,500
		Return
	}
	Split sentence,"記",work
	If stat>1{
		Split work(1),"「",work
		If stat>1{
			Split work(1),"」",work
			Repeat StrLen(work(0))
				data(cursor_x+cnt,cursor_y)=Peek(work,cnt)or(color_r<<8)or(color_g<<16)or(color_b<<24)
			Loop
		}
		cursor_y+
		Return
	}
	Beep 880,500
	work="文法錯誤。
	Repeat StrLen(work)
		data(cnt,cursor_y)=Peek(work,cnt)or(color_r<<8)or(color_g<<16)or(color_b<<24)
	Loop
	cursor_y+
	Return
